{
	"selector": "source.polscript source.script.polscript",

	"windows": {
        "cmd": ["$folder\\scripts\\ecompile.exe", "-b -r", "$file"]
    },

	"variants": [
		{
			"name": "Build All",
        	"windows": {
		        "cmd": ["$folder\\scripts\\ecompile.exe", "-b -r"]
		    }
		}
    ]
}
